Cod. ciudad{Nom. ciudad
11001{BOGOTA D.C.
13212{CORDOBA
13473{MORALES
17001{MANIZALES
17013{AGUADAS
17042{ANSERMA
17050{ARANZAZU
17088{BELALCAZAR
17174{CHINCHINA
17272{FILADELFIA
17380{LA DORADA
17388{LA MERCED
17433{MANZANARES
17442{MARMATO
17444{MARQUETALIA
17446{MARULANDA
17486{NEIRA
17495{NORCASIA
17513{PACORA
17524{PALESTINA
17541{PENSILVANIA
17614{RIOSUCIO
17616{RISARALDA
17653{SALAMINA
17662{SAMANA
17665{SAN JOSE
17777{SUPIA
17867{VICTORIA
17873{VILLAMARIA
17877{VITERBO
18001{FLORENCIA
19001{POPAYAN
19022{ALMAGUER
19050{ARGELIA
19075{BALBOA
19100{BOLIVAR
19110{BUENOS AIRES
19130{CAJIBIO
19137{CALDONO
19142{CALOTO
19212{CORINTO
19256{EL TAMBO
19290{FLORENCIA
19300{GUACHENE
19318{GUAPI
19355{INZA
19364{JAMBALO
19392{LA SIERRA
19397{LA VEGA
19418{LOPEZ
19450{MERCADERES
19455{MIRANDA
19473{MORALES
19513{PADILLA
19517{PAEZ
19532{PATIA
19533{PIAMONTE
19548{PIENDAMO
19550{EL BORDO
19573{PUERTO TEJADA
19585{PURACE
19622{ROSAS
19693{SAN SEBASTIAN
19698{SANTANDER DE QUILICHAO
19701{SANTA ROSA
19743{SILVIA
19760{SOTARA
19780{SUAREZ
19785{SUCRE
19807{TIMBIO
19809{TIMBIQUI
19821{TORIBIO
19824{TOTORO
19845{VILLA RICA
19846{MONDOMO
25019{ALBAN
25086{BELTRAN
25095{BITUIMA
25126{CAJICA
25154{CARMEN DE CARUPA
25175{CHIA
25200{COGUA
25214{COTA
25224{CUCUNUBA
25260{EL ROSAL
25269{FACATATIVA
25286{FUNZA
25288{FUQUENE
25317{GUACHETA
25320{GUADUAS
25328{GUAYABAL DE SIQUIMA
25398{LA PEÐA
25402{LA VEGA
25407{LENGUAZAQUE
25473{MOSQUERA
25486{NEMOCON
25489{NIMAIMA
25491{NOCAIMA
25572{PUERTO SALGAR
25580{PULI
25612{RICAURTE
25658{SAN FRANCISCO
25662{SAN JUAN DE RIO SECO
25718{SASAIMA
25754{SOACHA
25769{SUBACHOQUE
25777{SUPATA
25781{SUTATAUSA
25785{TABIO
25793{TAUSA
25799{TENJO
25843{VILLA DE SAN DIEGO DE UBATE
25851{UTICA
25862{VERGARA
25867{VIANI
25875{VILLETA
25899{ZIPAQUIRA
27075{BAHIA SOLANO
27150{CARMEN DEL DARIEN
27372{JURADO
27495{NUQUI
41001{NEIVA
41548{PITAL
5001{MEDELLIN
5055{ARGELIA
5059{ARMENIA
50606{RESTREPO
5129{CALDAS
5190{CISNEROS
52001{PASTO
52051{ARBOLEDA
52083{BELEN
52250{EL CHARCO
52356{IPIALES
52378{LA CRUZ
52399{LA UNION
52473{MOSQUERA
52490{OLAYA HERRERA
52540{POLICARPA
52683{SANDONA
52693{SAN PABLO
52696{SANTA BARBARA
52835{SAN ANDRES DE TUMACO
5360{ITAGUI
5390{LA PINTADA
5642{SALGAR
5664{SAN PEDRO DE LOS MILAGROS
5672{LA MARIA
5678{DARIEN
5861{VENECIA
63001{ARMENIA
63111{BUENAVISTA
63130{CALARCA
63190{CIRCASIA
63212{CORDOBA
63272{FILANDIA
63302{GENOVA
63401{LA TEBAIDA
63470{MONTENEGRO
63548{PIJAO
63594{QUIMBAYA
63690{SALENTO
66001{PEREIRA
66045{APIA
66075{BALBOA
66088{BELEN DE UMBRIA
66170{DOSQUEBRADAS
66318{GUATICA
66383{LA CELIA
66400{LA VIRGINIA
66440{MARSELLA
66456{MISTRATO
66572{PUEBLO RICO
66594{QUINCHIA
66682{SANTA ROSA DE CABAL
66687{SANTUARIO
68162{CERRITO
68522{PALMAR
70717{SAN PEDRO
73001{IBAGUE
73024{ALPUJARRA
73026{ALVARADO
73030{AMBALEMA
73043{ANZOATEGUI
73055{ARMERO
73067{ATACO
73124{CAJAMARCA
73148{CARMEN DE APICALA
73152{CASABIANCA
73168{CHAPARRAL
73200{COELLO
73217{COYAIMA
73226{CUNDAY
73236{DOLORES
73268{ESPINAL
73270{FALAN
73275{FLANDES
73283{FRESNO
73319{GUAMO
73347{HERVEO
73349{HONDA
73352{ICONONZO
73408{LERIDA
73411{LIBANO
73443{SAN SEBASTIAN DE MARIQUITA
73449{MELGAR
73461{MURILLO
73483{NATAGAIMA
73504{ORTEGA
73520{PALOCABILDO
73547{PIEDRAS
73555{PLANADAS
73563{PRADO
73585{PURIFICACION
73616{RIOBLANCO
73622{RONCESVALLES
73624{ROVIRA
73671{SALDAÐA
73675{SAN ANTONIO
73678{SAN LUIS
73686{SANTA ISABEL
73770{SUAREZ
73854{VALLE DE SAN JUAN
73861{VENADILLO
73870{VILLAHERMOSA
73873{VILLARRICA
76001{SANTIAGO DE CALI
76020{ALCALA
76036{ANDALUCIA
76041{ANSERMANUEVO
76054{ARGELIA
76100{BOLIVAR
76101{EL CARMELO
76109{BUENAVENTURA
76111{BUGA
76113{BUGALAGRANDE
76122{CAICEDONIA
76126{CALIMA
76130{CANDELARIA
76147{CARTAGO
76233{DAGUA
76243{EL AGUILA
76246{EL CAIRO
76248{EL CERRITO
76250{EL DOVIO
76275{FLORIDA
76306{GINEBRA
76318{GUACARI
763537{ROZO
76364{JAMUNDI
76377{LA CUMBRE
76400{LA UNION
76403{LA VICTORIA
76497{OBANDO
76520{PALMIRA
76563{PRADERA
76606{RESTREPO
76616{RIOFRIO
76622{ROLDANILLO
76670{SAN PEDRO
76736{SEVILLA
76774{villagorgona
76823{TORO
76828{TRUJILLO
76834{TULUA
76845{ULLOA
76863{VERSALLES
76869{VIJES
76890{YOTOCO
76892{YUMBO
76895{ZARZAL
8001{BARRANQUILLA
86568{PUERTO ASIS
91430{LA VICTORIA
99775{EL HORMIGUERO
99776{COSTA RICA
99777{LA TULIA
99778{LA PAILA
