Codigo{Documento{Nombre{Apellido{Telefono{Direccion{Cargo{Portafolio{Estado{Codigo supervisor{Codigo bodega
1015{1143852820{YENNI KATHERINE{NIETO 3224949696{3224949696{CR 12 A 71 2 SIETE DE AGOSTO{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4140{1116253560{YESICA {CARDONA VASQUEZ {3185951431{CL 26C # 12 - 03{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{{02
J05{42120653{CLAUDIA MILENA {ROJAS TRUJILLO{310 5020658{CL 70 # 36 65 GUADALUPE{2 - Asesor{ - {Desactivado{{06
J01{1088308734{EDINSON {JIMENEZ VEGA{3113661530{{2 - Asesor{ - {Desactivado{{06
K07{1088005800{EDUARD ANDRES {RAMIREZ ALVARAN{3234809945{01 DE AGOSTO{2 - Asesor{ - {Desactivado{{06
KQ03{41.943.744{ELIZABETH{HERNANDEZ ZAPATA{3217470406{MANZANA 23 CASA 16 LA PATRIA{2 - Asesor{ - {Desactivado{{06
K01{98427533{ELKIN DARIO{GUTIERREZ MURIEL {3234809947{MZ 15 C6 SECTOR E{2 - Asesor{ - {Desactivado{{06
K02{9866688{GERMAN {HURTADO TORRES{3106062946{CR 23 BIS  17A 29{2 - Asesor{ - {Desactivado{{06
1076{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L2{01
MK01{16829302{VERONICA {AGUDELO OSPINA {3138125020{CR 24 A 13 27 EL BOSQUE{2 - Asesor{ - {Desactivado{{06
KQ05{1097401612{YAID ERNEY {MONTEALEGRE FRANCO{3164476481{TORRE N APARTAMENTO 103{2 - Asesor{ - {Desactivado{{06
MK04{16075397{YORLADY {CERON NARVAEZ{3217585901{CR 19A  6A 51{2 - Asesor{ - {Desactivado{{06
K09{66980511{YUDI {MONDRAGON {3103726839{MZ 4 C 18B GALATEA{2 - Asesor{ - {Desactivado{{06
MK05{1025900{GERMAN ANDRES {OSORIO BEDOYA{3193567193{CR 18 # 73 A 02 APTO 301{2 - Asesor{ - {Desactivado{{06
M06{10278538{HERNAN {TREJOS RODRIGUEZ{{CL 47C # 12B 19 CARIBE{2 - Asesor{ - {Desactivado{{06
M04{10286512{HERNAN JAVIER {PULGARIN SANCHEZ{3104214182{CALLE 65 B # 27 A 27{2 - Asesor{ - {Desactivado{{06
4200{94308416{GUIDO FERNANDO {LOPEZ {3207112104{CL 20 TV 16 -191{2 - Asesor{ - {Desactivado{L11{03
MK06{30328854{JESSICA ALEJANDRA {BUENO JOVEL {3235117747{CR 5# 7 38 VILLAMARIA{2 - Asesor{ - {Desactivado{{06
KQ06{41954070{JOHANA ANDREA {BEDOYA DELGADO{3122272119{CL 5 CR 14 # 1407{2 - Asesor{ - {Desactivado{{06
4094{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L20{05
4099{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L20{05
J04{1088238349{JONATHAN{GIRALDO CARDONA {3270325{CR 24 BIS  73 84 CUBA{2 - Asesor{ - {Desactivado{{06
MK03{1053770204{JONATHAN {RENDON RINCON {3014530043{CR 39 BIS # 64 28{2 - Asesor{ - {Desactivado{{06
M05{1058817873{JORGE ARIEL{MURILLO MORALES{3127727492{CL  47 # 17 90{2 - Asesor{ - {Desactivado{{06
J08{10013970 {JUAN CARLOS {LOPEZ ARICAPA {3188031744{MZ C 85{2 - Asesor{ - {Desactivado{{06
J09{10115832{JUSTO PASTOR{FRANCO MORENO{3174414779{MZ 5 CASA 17 BOSQUES DE MILAN{2 - Asesor{ - {Desactivado{{06
J07{31420622{LILIANA LORENA {MEDINA MURILLO{{CR 2A ESTE # 2A 44  ALAMEDA{2 - Asesor{ - {Desactivado{{06
K08{42126966{LINA MARIA{ZAPATA ALVAREZ{3218077728{MZ 10 C 113{2 - Asesor{ - {Desactivado{{06
M02{1053777396{LUISA ALEJANDRA {ESCOBAR GOMEZ {3105884139{CARRERA 1C 48 F 35{2 - Asesor{ - {Desactivado{{06
J06{1.088.017.4{LUISA FERNANDA {RAMIREZ ISAZA {3127052997{VEREDA SANTAN ALTA{2 - Asesor{ - {Desactivado{{06
J03{24414478{LUISA FERNANDEZ {GUTIERREZ MINA{3105021349{CR 3 # 27-07 PISO 2B{2 - Asesor{ - {Desactivado{{06
K06{42083672{MARIA MARGOTH{RIOS CASTA–EDA {3127036481{MZ 2 C ASA 22 ALAMEDA{2 - Asesor{ - {Desactivado{{06
MK07{1053783894{MARIELA {GOMEZ VALENCIA {3024360766{CR 19 A # 6 A 60 FLORESTA{2 - Asesor{ - {Desactivado{{06
M03{1053776525{NATALIA {AGUDELO ZAPATA {3103725247{CR 31 # 66 27{2 - Asesor{ - {Desactivado{{06
KQ02{1081592637{NATALIA VANESSA {GIRALDO BUITRAGO{3232941394{MZ D  CASA 17 LUIS CALOS GALAN{2 - Asesor{ - {Desactivado{{06
M01{16135830{OSCAR ALBERTO {FORONDA RAMIREZ {3505419853{CL 64 12 16 MINITAS{2 - Asesor{ - {Desactivado{{06
K04{24695698{PAULA ANDREA {ORTIZ{3147803076{CR 10 # 45-101{2 - Asesor{ - {Desactivado{{06
K03{1088297626{SANDRA MILENA {RAMIREZ HERNANDEZ{3203392583{MZ 14 CASA 21 A VERACRUZ ALTO VILLASANTANA{2 - Asesor{ - {Desactivado{{06
4110{1116240504{JOSE ALBERT {RUEDA {3107438732{CRA 34 AB # 42A - 09{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{{02
KC02{107549357{JENNIFER{SANTAMARIA{{3148726642{2 - Asesor{ - {Desactivado{{01
KC03{111643834{MONICA VANESSA{MEJIA RAMIREZ{3103617305{CL 5 19-51{2 - Asesor{ - {Desactivado{{01
C02{30230829{PAULA ANDREA{HOYOS JARAMILLO{3233182565{CL 53  9 33 EL PORVENIR{2 - Asesor{ - {Desactivado{{06
C01{75081195{WILLINTON{SUAREZ{3127658672{{2 - Asesor{ - {Desactivado{{06
5016{94387703{CARLOS ANDRES{QUIROGA{{{2 - Asesor{ - {Desactivado{L10{02
4207{29510893{MEY STEFANNY{BASTIDAS ALEGRIAS {3165556706{CALLE 5K # 29C - 48{2 - Asesor{ - {Desactivado{L11{03
KC01{1114459469{DIANA MARCELA{TORRES SALCEDO{3053090863{CRA 1 # 1 - 40{2 - Asesor{ - {Desactivado{{06
9996{{VENTA OFICINA{CARTAGO{{{2 - Asesor{ - {Desactivado{{02
9997{{VENTA OFICINA POPAYAN{POPAYAN{{{2 - Asesor{ - {Activado{{04
H021{{CLAUDIA{HERRERA MAYORISTA{{{2 - Asesor{ - {Activado{{01
9994{1113698702{VENTA OFICINA{PALMIRA{{{2 - Asesor{ - {Desactivado{{01
9993{1113698702{VENTA OFICINA{COLGATE 2{{{2 - Asesor{ - {Desactivado{{01
9995{1113698702{VENTA OFICINA TULUA{TULUA{{{2 - Asesor{ - {Activado{{02
MK02{30339064{ANDERSON {CARVAJAL VILLALOBOS {3234947631{CR 10 A  54 21 VILLA HERMOSA{2 - Asesor{ - {Desactivado{{06
KC04{1112782419{ANDRES FELIIPE{CEBALLOS TASAMA{3177286162{CR  2 # 33-18{2 - Asesor{ - {Desactivado{{06
KQ07{1094950350{ANGELA {VIDAL LULIGO{3197180858{CR 15 # 26 30 URIBE{2 - Asesor{ - {Desactivado{{06
1001{11317402{JULIO CESAR{PATI–O{{{2 - Asesor{ - {Activado{{01
5017{31793211{AIDA MILENA {VELA VELA {3108331237{{2 - Asesor{ - {Desactivado{L10{02
4202{6826852{ADRIAN RAMIRO {VELEZ REYES {3216315470{CRA 29 # 4-139{2 - Asesor{ - {Desactivado{L11{03
4208{1113663504{DIEGO FERNANDO {RUBIANO PAPAMIJA{3165665988{CL 41 # 6A - 15{2 - Asesor{ - {Desactivado{L11{03
9990{1113698702{VENTA OFICINA{UNICA 1{{{2 - Asesor{ - {Desactivado{{01
C41{94381738 {CAMILO{MEDINA{{{2 - Asesor{ - {Desactivado{S1{01
JME001{16768843{BERTULFO{DIAZ{3188583998{----{2 - Asesor{ - {Activado{{01
JMI006{7690734{RICARDO{TORRES{3158303739{----{2 - Asesor{ - {Activado{JJT001{01
JE029{1058967556{CARLOS YAMITH{MOSQUERA{{----{2 - Asesor{ - {Desactivado{JJT001{01
EJTU01{79420257{NESTOR ALFONSO{RICO{3186329718{---{2 - Asesor{ - {Activado{JJT001{02
AJ17{1004217521{CAROLINA{CABRERA 3102316411{3102316411{CL 88 24J 16 TALANGA{2 - Asesor{15 - PROTECTOR{Activado{L36{01
1016{1005130356{ASTRID{QUITIAN 3157604412{3232850114{CL 72 J1 26M 34{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
E70{94474069{DIEGO ALBERTO{CARVAJARL 3192677735{3192677735{CR 28 A 33 E 40 PISO 2{2 - Asesor{07 - {Activado{L31{01
EL14{1151948249{YESENIA{CHIRAN 3135484170{3135484170{CL 54 28 F 13{2 - Asesor{07 - {Activado{L27{01
4188{34565790{DIVA{LARA 3234857498{3234857498{CR 46 1 42 los naranjos{2 - Asesor{22 - OTC{Activado{L7{04
5073{1116233061{ALLAN FELIPE{ARANGO 3128384547{3128384547{CR 5 3 57{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
E85{1143952135{DIANA PAOLA{DIAZ 3234290252{3234290252{CL 121D 28F1 59{2 - Asesor{07 - {Activado{L31{01
2601{1130671496{MAYRA ALEJANDRA{CARVAJAL 3106433953{3106433953{.{2 - Asesor{04 - PROTECTORES{Activado{L35{01
4018{1144204278{LISBETH DAYANA{ANDRADE 3108442936{3108442936{CL 72C 28E 28 B/R CALIPSO{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
AJ02{1143935710{DIANA{MU–OZ3102316476{3102316476{CR 35C 18BIS 05 POBLADO CAMPESTRE{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ04{1151956962{CAMILO{FRANCO 3178319274{3178319274{CL 72H 5 26J 44 RICARDO BALCAZAR{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ11{114382651{DIANA MARCELA{GOMEZ 3207112251{3207112251{CR 36 38 12-DIAMANTE{2 - Asesor{15 - PROTECTOR{Activado{L36{01
EL25{1151964078{ANGIE MELISSA{MERA 3106432374{3106432374{CR 26 P3  96 74  MARROQUIN 2{2 - Asesor{07 - {Activado{L27{01
M1011{1144180135{GERALDINE{VACA 3102316153{3102316153{CL 54B 42B 29-MORICHAL DE COMFANDI{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
MA03{94377074{EDWIN{LEIVA 3113011284{3113011284{-{2 - Asesor{69 - {Activado{L28{06
4017{1144155152{ANGIE LORENA{RODRIGUEZ 3163637129{3163637129{CR 1 70A 52 BLQ 303/502{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
AJ18{1143838937{ANDERSON{FERNANDEZ 3102316420{3102316420{CR 50 18A 20 EL CORTIJO{2 - Asesor{15 - PROTECTOR{Activado{L36{01
4024{16283710{HENRRY{RACINES 3127661237{3127661237{CR 93 2C 96 APT 203 MELENDEZ{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
1009{1061430068{YENI ALEXANDRA{CABAL 3163250734{3163250734{CR 25 CL 18 25 72{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
AJ10{1143964427{KEVIN {BANGUERO 3102316173{3102316173{CR 6B 70 71 TEJARES DE SALOMIA {2 - Asesor{15 - PROTECTOR{Activado{L36{01
10{000{CONDUCTOR{AUXILIAR{0{0{2 - Asesor{ - {Activado{S1{01
EL24{1002885543{GREIDY{RODALLEGA 3186864660{3186864660{CR 26 H 4 123 20 TALANGA{2 - Asesor{07 - {Activado{L27{01
E71{1005707541{MILTON{RIASCOS 3172630144{3118955483{.{2 - Asesor{07 - {Activado{L31{01
4190{76320636{MAURICIO{VIVAS 3023014799{3023014799{CL 2A 26 17 CAMILO TORRES{2 - Asesor{22 - OTC{Activado{L7{04
M1018{6320621{EZEQUIEL{RIVAS 3159545697{3159545697{CL 6 4 37 SONSO{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
4026{1010112337{JOSELIN{AGREDO 3222863624{3222863624{CL 52N AV 81 78 ALTOS DE MENGA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
2625{1193275360{GERALDINE{OCAMPO 3146191230{3146191230{CL 43 37 28 {2 - Asesor{13 - ANALG?SICO{Activado{L35{01
2081{1113697568{ESTEBAN{PIZA 3212153635{3212153635{CR 8 36 a 33{2 - Asesor{19 - CONFITERIA Y PASABOCAS{Activado{L18{01
EL03{16699964{CARLOS HUMBERTO{GONZALEZ 3113011290{3113011290{-{2 - Asesor{07 - {Activado{L27{01
2604{1144194502{JESSICA ANDREA{BECERRA{.{CL 35 D 30 44{2 - Asesor{04 - PROTECTORES{Activado{L35{01
E77{1143870063{ANGIE DAYANA{CARVAJAL 3245892322{3245892322{CL 4OE 46 24 SILOE{2 - Asesor{07 - {Activado{L31{01
AJ06{1004916593{JUAN CAMILOP{SERNA 3174351719{3174351719{CR 10A 58 88 LA BASE{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ08{1193035443{DANIELA{ALEGRIAS 3103725247{3103725247{CR 28A 44 39{2 - Asesor{15 - PROTECTOR{Activado{L36{01
M1016{31426958{CLAUDIA MARIA{ALZATE 3113448972{3113448972{CL 13 10 17 ALPES{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L3{02
AJ12{38562956{ELYD{DELGADO3102316320{3102316320{CR 47A 44 37 MARIANO RAMOS{2 - Asesor{15 - PROTECTOR{Activado{L36{01
M1017{94377074{EDWIN{LEIVA 3113011284{3113011284{--{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
4021{1113643999{DIEGO{BAQUERO 3182280907{3182280907{CR 37 23 09 OLIMPICO{2 - Asesor{14 - ANTIGRIPAL{Activado{L12{01
1020{1110284528{NICKOLLY LILIANA{FONSECA 3169400276{3169400276{CL 72 d 26 f 10 Villa del lago {2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4172{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L6{04
4173{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L6{04
JAE022{8237886141{RUBEN JAVIER{HURTADO MORANTE{.{.{2 - Asesor{ - {Activado{{01
2{{A LA MANO{TM JASS TULUA{{{2 - Asesor{ - {Activado{{02
3{{A LA MANO TM {JASS POPAYAN{{{2 - Asesor{ - {Activado{{04
4{{A LA MANO {TM JASS BTURA{{{2 - Asesor{ - {Activado{{05
4043{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L5{01
B498{94381738{CAMILO{MEDINA{.{.{2 - Asesor{ - {Desactivado{L20{05
4097{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{L20{05
9999{---{VENTAS OFICINA{KIMBERLY{---{---{2 - Asesor{ - {Desactivado{L1{01
3020{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3021{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
ANIVERJASS EJE{-{DISTRIJASS EJE{3117394155{3117394155{-{2 - Asesor{ - {Desactivado{S1{06
4031{1144059137{HEIDY CAROLINE{ZAPATA 3046420240{3046420240{CL 73BIS 26F 11-MARROQUIN II{2 - Asesor{ - {Desactivado{L5{01
TRASLADOS{11111111{ENTRE{EMPRESAS{{{2 - Asesor{ - {Activado{{01
TM-JASS{31710860{VIVIANA{ORTIZ 3235800759{3235800759{CL 46 A 1 E 21 SALOMIA{2 - Asesor{ - {Activado{{01
20061{-{-{-{-{-{2 - Asesor{ - {Desactivado{{01
M1022{-{-{-{-{-{2 - Asesor{ - {Desactivado{L2{01
4005{1130635034{LEIDY JOHANNA{MORALES 3188358737{3188358737{CALLE 69 #7B BIS 12{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
40001{-{-{-{-{-{2 - Asesor{ - {Desactivado{L4{01
20060{-{-{-{-{-{2 - Asesor{ - {Desactivado{{01
ENTRE EMPRESAS{-{VENTAS ENTRE EMPRESAS{3113600186{-{-{2 - Asesor{ - {Activado{{01
SEGUROS{1143929065{STEVEN LUNA{3148726679{.{{2 - Asesor{02 - PAPEL HIGIENICO{Activado{{01
G004{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
CM01{-{CAJA MENOR{DISTRIJASS{-{-{2 - Asesor{ - {Activado{{01
#NAME?
G005{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
G006{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
2086{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L23{03
E49{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
VENTASTUL{-{APP{J{0{CLL 0 #0-0{2 - Asesor{ - {Activado{{02
VENTASPOPA{-{APP{J{0{CLL 0 #0-0{2 - Asesor{ - {Activado{{04
VENTASPAL{-{APP{J{0{CLL 0 #0-0{2 - Asesor{ - {Activado{{01
1022{38472098{SANDRA PAOLA{CAICEDO 3157277489{3157277489{CL 46 5 N 127 EL POBLADO{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
2085{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L23{03
4195{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L8{04
E42{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
E47{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
PE11{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
PE3{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
PE36{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
PE37{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
BONOS EJE{-{CUMPLEA–OS{-{-{-{2 - Asesor{ - {Desactivado{{01
FINANCIERO{{-{JASS{0{CLL 0 #0-0{2 - Asesor{ - {Activado{{89
JE046{-{-{-{-{-{2 - Asesor{ - {Desactivado{JJT001{01
2023{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
PE34{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
1002777952{1002777952{DIEGO ALEJANDRO{MENESES CASTRO{301143046626{CL 12B   72-175 QUINTAS DE DON SIMON{2 - Asesor{ - {Activado{S1{01
2013{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2014{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
G001{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
2015{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2019{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2021{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
4196{-{INACTIVO{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L21{04
4198{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L21{04
EL29{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL30{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL50{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L28{01
PE35{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L25{03
1143929890{1143929890{DEINER{BETANCOURT SOLARTE{3017932242{CL 72 L 3  28 EI 62  LOS ROBLES{2 - Asesor{ - {Activado{{06
1006292842{1006292842{NATALIA CAROLINA{URIBE GIRALDO{3215793155{CR 5 A  39 B  63 LA ARBOLEDA{2 - Asesor{ - {Activado{{06
10.140.064{10.140.064{FREDY{VASQUEZ OSSA{31487284465{MANZANA H CASA 3  PRADERA  COLINA{2 - Asesor{ - {Activado{{06
2018{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
EL05{31602047{JACQUELINE{VALENCIA 3218452386{3218452386{CR 40 B 51 66 CIUDAD CORDOBA{2 - Asesor{07 - {Activado{L27{01
5012{1088012050{LINA MARIA{PINEDA 3104717562{3104717562{MZ G CS 6 PORVENIR - SAN PEDRO{2 - Asesor{24 - CONDENSADO{Activado{L11{02
4194{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L8{04
E41{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
E46{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
E48{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
EL51{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L28{01
29.104.452{29.104.452{ANA MARIA{PINILLA{3163680820{CLL 15 A  44  09  LAS GRANJAS{2 - Asesor{6100 - {Activado{L4{06
94.474.069{94.474.069{DIEGO ALBERTO{CARVAJAL ARBELAEZ{3192677735{CR 28 A  33 E 40 PARAISO  CALI{2 - Asesor{ - {Activado{JJT001{06
66.786.239{66.786.239{MAYERLING{OSORIO CA–ON{3164160480{CR 29B  6-32 VILLA TOSCANA{2 - Asesor{6100 - {Activado{{06
1005894199{1005894199{HANNER STEVEN{GARCIA GARCIA{3005252708{CR  26T 73  113 B.  BONILLA ARAGON{2 - Asesor{01 - PA–ALES{Activado{L4{01
1005093591{1005093591{JUAN DANIEL{BONILLA GONZALEZ{3153220448{MANZANA 0  13 SEGUNDO PISO B. MANANTIALES ETP{2 - Asesor{01 - PA–ALES{Activado{S1{06
1115420079{1115420079{JEFFERSON{BARAHONA PAREJA{3188205677{CR 5 10  36 B. PALERMO{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{S1{01
1113518269{1113518269{CAROLINA{MAGA–A{3113605362{CR 7 M1 92-27  B. URBANIZACION PEREIRA{2 - Asesor{01 - PA–ALES{Activado{{01
1005996950{1005996950{JOSE DAVID{CORTES NIETO{3227040824{CL 35 CR 28 33 B. ORTEGA ARCALACA QUINDIO{2 - Asesor{01 - PA–ALES{Activado{{01
1007217483{1007217483{ROMMY DANIELA{VALENCIA OSORIO{3228451518{MANZANA 3 CASA 9A  07 B. LA OKARINA D. DOS{2 - Asesor{ - {Activado{{01
14635481{14635481{JOSE ANDES{OTALVARO GONZALEZ{3166148489{CR 76D  OESTE  4 C BIS  12  B. LA ESP?RANZA{2 - Asesor{01 - PA–ALES{Activado{{01
1107078128{1107078128{SIMONA ERENIA{CIFUENTES TORIJANO{3122073814{CL 3 OESTE 44 36{2 - Asesor{01 - PA–ALES{Activado{{01
94538522{94538522{FRANKY{BENACHI OSPINA{3012038387{CLL105  25  06  B. CIUDAD DE CAMPO{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L3{01
38640108{38640108{SANDRA CAROLINA{MU–OZ CARDENAS{3023951410{CL 62A  1A 120 B. METROPOLITANO NORTE{2 - Asesor{01 - PA–ALES{Desactivado{L3{01
52703744{52703744{SANDRA MILENA{DIAS BELTRAN{3184885639{CL 16  24A  21 APT 404  B. MARACAIBO{2 - Asesor{02 - PAPEL HIGIENICO{Activado{{01
66786239{66786239{MAYERLING{OSORIO CA–ON{3164160480{CR 29B  6 32 B.VILLA TOSCANA{2 - Asesor{01 - PA–ALES{Desactivado{S1{01
34602610{34602610{BERTHA LUCIA{SAAVEDRA GARCIA{3024124574{CR 46A  38A 56 B. MARIANO RAMOS{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L27{01
VENTAS{-{APP{J {+1 4154198944{CLL 0 #0-0{2 - Asesor{ - {Activado{{01
38463611{38463611{LADY JHANNA{ECHAVARRIA ROSERO{3167255047{CL 72 I  28E  66{2 - Asesor{01 - PA–ALES{Desactivado{L26{01
67027550{67027550{ALIX ZULAY{CABEZAS{3164459740{CL 72  1A  4  11B. SAN LUISITO{2 - Asesor{01 - PA–ALES{Desactivado{L3{01
1130665989{1130665989{EILEEM JOHANNA{TORRE JIMENEZ{3186775366{CR 4B  NORTE 72B  21{2 - Asesor{01 - PA–ALES{Desactivado{L3{01
1144139024{1144139024{GERMAN JUNIOR{GALLEGO CARDENAS{3202665681{CL 74 N 4 N 93 - FLORALIA{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L2{01
EL13{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
2052{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L17{01
2053{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L17{01
EL02{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL23{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL26{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
P1023{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L2{01
P1024{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L2{01
1112224226{1112224226{HELDER RINCON MONTA–O{RINCON MONTA–O{3024124574{CL 4  12 44 B. PUERTO NUEVO{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{{01
1061721845{1061721845{CLAUDIA SILENA{BENAVIDES DAVALO{3206414100{CR 28 20 13 B. LAS VEGAS{2 - Asesor{01 - PA–ALES{Desactivado{L6{04
4179{34321408{DEISY MAGALI{CHAVEZ TONGUINO{3117391621{CL 8 # 19 - 76{2 - Asesor{ - {Activado{L6{04
5009{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
1039{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L2{01
3008{-{VACANTE{-{-{-{2 - Asesor{ - {Desactivado{{01
2020{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2024{-{INACTIVO{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L1{01
3005{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3007{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3022{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3023{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3024{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3025{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
4050{-{INACTIVO{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L4{01
4174{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L6{04
5007{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L13{02
5008{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L13{02
EL04{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL08{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL20{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{{01
G002{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
G003{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L24{02
T02{1118286669{BRAHIAM{ANGULO 3102180408{3102180408{0{2 - Asesor{ - {Activado{LT1{01
T04{94537579{EDWIN{LEGARDA 3213234082{3213234082{0{2 - Asesor{ - {Activado{LT1{01
T03{67029503{DIANA{POLANCO 3213233758{3213233758{0{2 - Asesor{ - {Activado{LT1{01
T06{14605699{FABIAN{ANGULO 3102282608{3102282608{0{2 - Asesor{ - {Activado{LT1{01
T10{1130678861{MARIA{PLAZA 3124676412{3124676412{0{2 - Asesor{ - {Activado{LT1{01
T13{66981205{YAMILETH{RESTREPO 3124676707{3124676707{0{2 - Asesor{ - {Activado{LT1{01
T17{1130651415{ESTERLA{CARABALI 3114727332{3114727332{0{2 - Asesor{ - {Activado{LT2{01
1037{66860043{MARIA CRISTINA{HOYOS 3105021254{3105021254{CL 67 1 E 21 GUAYACANES{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
EL11{66858612{MARA DENIS{COBO 3148726164{3148726164{CL 34 TV 29 20 CONQUISTADORES{2 - Asesor{07 - {Activado{L27{01
T05{1143849351{JERALDYN{OQUENDO 3213233965{3213233965{0{2 - Asesor{ - {Activado{LT4{01
T09{1151952580{JOAN {ZULUAGA 3213233443{3213233443{0{2 - Asesor{ - {Activado{LT3{01
T12{1111539432{JOHANA {LEMOS 3102831946{3102831946{0{2 - Asesor{ - {Activado{LT3{01
T08{1007857098{NURY{GARCES 3102282943{3102282943{0{2 - Asesor{ - {Desactivado{LT1{01
T20{1144139024{GERMAN{GALLEGO 3114727315{3114727315{0{2 - Asesor{ - {Activado{LT3{01
T27{1130645452{MARY{GARZON 3155645693{3155645693{0{2 - Asesor{ - {Activado{LT3{01
T28{29352654{CAROLINA{VALENCIA 3188122191{3188122191{0{2 - Asesor{ - {Activado{LT3{01
T29{16934361{JULIAN{GOMEZ 3102033080{3102033080{0{2 - Asesor{ - {Activado{LT3{01
T30{1130629647{DIANA{CASTILLO 3213257808{3213257808{0{2 - Asesor{ - {Activado{LT3{01
T32{1143967470{JERLING{GONZALEZ 3213257726{3213257726{0{2 - Asesor{ - {Activado{LT3{01
T33{94074773{JOHN{HENAO 3102282587{3102282587{0{2 - Asesor{ - {Activado{LT3{01
T36{1130653760{MAYERLY{BURITICA 3213256930{3213256930{0{2 - Asesor{ - {Activado{LT3{01
T39{1111741244{YENIFER{CAICEDO 3213256980{3213256980{0{2 - Asesor{ - {Activado{LT3{01
T43{1143980418{CARLOS{OTALVARO 3102179890{3102179890{0{2 - Asesor{ - {Activado{LT4{01
T44{1117496389{DIRLEY{BERNAL 3112297938{3112297938{0{2 - Asesor{ - {Activado{LT4{01
T46{13069615{JUAN{RODRIGUEZ 3213233663{3213233663{{2 - Asesor{ - {Activado{LT4{01
T07{1144160650{FRANCISCO{HINOJOSA 3124676634{3124676634{0{2 - Asesor{ - {Activado{LT1{01
T47{1130666603{KAREN{HURTADO 3213233443{3213233443{0{2 - Asesor{ - {Activado{LT4{01
T14{1042440628{YESID{MONTH 3102179949{3102179949{0{2 - Asesor{ - {Activado{LT1{01
T48{1130645670{LEIDY{ESPINOSA 3213233466{3213233466{0{2 - Asesor{ - {Activado{LT4{01
T49{66915193{MARIA{ORTIZ 3213234312{3213234312{0{2 - Asesor{ - {Activado{LT4{01
EL21{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL52{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L28{01
T50{31307802{MARISOL{CORTES 3102831946{3102831946{0{2 - Asesor{ - {Activado{LT4{01
T53{1151950689{STEFAN{CUERO 3112297904{3112297904{0{2 - Asesor{ - {Activado{LT4{01
T54{1006186880{YERLY{HURTADO 3102281908{3102281908{0{2 - Asesor{ - {Activado{LT4{01
T42{16936545{FELIPE AGUSTIN{ZEA 3112298124{3112298124{-{2 - Asesor{ - {Activado{LT4{01
TOP{0{POPAYAN {ORGANICO{0{0{2 - Asesor{ - {Activado{{04
TOT{0{TULUA{ORGANICO{0{0{2 - Asesor{ - {Activado{{02
TOPAL{0{PALMIRA{ORGANICO{0{0{2 - Asesor{ - {Activado{{01
T16{1063808967{JAMES{SOLARTE 3124676170{3124676170{{2 - Asesor{ - {Activado{LT1{01
T25{1061807359{YILBER{GUACHETA{3102858149{0{2 - Asesor{ - {Activado{LT2{01
T31{1114873023{CRISTIAN{VASQUEZ 3213233965{3213233965{0{2 - Asesor{ - {Activado{LT3{01
T38{1144134329{OSCAR{SALCEDO 3213233604{3213233604{0{2 - Asesor{ - {Desactivado{LT3{01
T37{29113274{NOHORA{BALANTA 3138756496{3138756496{0{2 - Asesor{ - {Desactivado{LT3{01
T52{14678885{RODRIGO{VALLEJO 3213233965{3213233965{0{2 - Asesor{ - {Desactivado{LT4{01
T41{67017623{ADRIANA{GONZALEZ 3213256944{3213256944{0{2 - Asesor{ - {Desactivado{LT4{01
T35{1130670062{LUIS{PIZO 3016645890{3213233583{0{2 - Asesor{ - {Activado{LT3{01
T51{1144168995{MAYERLIN{FIERRO 3102834355{3102834355{0{2 - Asesor{ - {Activado{LT4{01
T23{1061698835{EDDY{QUISABONI 3102867069{3114728308{0{2 - Asesor{ - {Activado{LT2{01
T24{1061703317{KAREN{RUANO{3102858149{0{2 - Asesor{ - {Activado{LT2{01
T40{1112794029{KAREN{LOAIZA 3102879635{3102879635{0{2 - Asesor{ - {Activado{LT3{01
T18{31571786{JENNY{SANCHEZ 3102032874{3102032874{0{2 - Asesor{ - {Activado{LT4{01
T19{94380712{LUIS{CRUZ 3102033029{3102033029{0{2 - Asesor{ - {Activado{LT1{01
MTUL1{43112788{PAULA ANDREA{CADAVID 3172297359{3172297359{DG 26 C 2 3 OESTE 81 LAURELES{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L30{02
4038{1107074487{IRLENDY{GUERRERO 3116156823{3116156823{CL 47 A 37 09 SANTA TERESITA{2 - Asesor{14 - ANTIGRIPAL{Activado{L12{01
ANIVERJASS PA{-{DISTRIJASS{3117394155{3117394155{-{2 - Asesor{ - {Desactivado{S1{01
EL54{-{-{-{-{-{2 - Asesor{ - {Activado{L28{01
5098{16688670{ARLEX{GARCIA CASTANO{3155692938{Calle 13B #85A-11{2 - Asesor{ - {Activado{{01
3013{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
T45{16189501{EDWIN{GARCIA 3112298124{3213233721{0{2 - Asesor{ - {Activado{LT4{01
T34{1110465950{LEIDY{SALAZAR 3213256980{3213257674{0{2 - Asesor{ - {Activado{LT3{01
T22{1143862987{DANNA{MELIZA 3213233967{3213233967{0{2 - Asesor{ - {Activado{LT3{01
11{{A LA MANO{TM JASS PALMIRA{{{2 - Asesor{ - {Activado{{01
3000{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
T15{1130628062{YINETH{GUEVARA 3213256992{3213256992{0{2 - Asesor{ - {Activado{LT3{01
TOC{0{CALI{ORGANICO{0{{2 - Asesor{ - {Activado{LT3{01
T26{1118298446{ALAN{MELO 3213257701{3213257701{0{2 - Asesor{ - {Desactivado{LT3{01
5075{1116238650{JUAN CARLOS{RUIZ 3187803287{3187803287{CALLE 24 2 A - 17 {2 - Asesor{05 - SERVILLETAS{Activado{L33{02
3006{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3012{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3014{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3016{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3017{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3019{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
EL06{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL12{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL27{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL28{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL33{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
3002{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
2007{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2008{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2010{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2011{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2012{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2025{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2050{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L17{01
2087{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L23{03
3001{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3003{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3004{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3010{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3011{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3018{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3027{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
BONOS{9008137681{BONOS{CUMPLEA–OS-JASS{3127265282{0{2 - Asesor{ - {Activado{1{01
5076{1116269067{LUIS FERNANDO{TORRES 3148446181{3148446181{CRA 5 B OESTE 26 C 6 -16{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
4183{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L8{04
4184{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L8{04
4189{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L7{04
4193{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L6{04
EL09{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL55{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L31{01
EL56{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L28{01
2084{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L23{03
2006{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2009{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2016{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2017{-{INACTIVO{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L1{01
2022{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L1{01
2051{{INACTIVO{{{{2 - Asesor{ - {Desactivado{L17{01
3009{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
3015{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L3{01
4185{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L8{04
4197{-{INACTIVO{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Desactivado{L21{04
4199{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L21{04
5006{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L13{02
E40{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L11{02
EL01{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L26{01
EL34{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L27{01
EL53{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L28{01
P1025{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L2{01
P1074{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L22{01
E73{29104698{JEYMI{GORDILLO 3155318914{3155318914{CL 72E 2BN 90 FLORALIA {2 - Asesor{07 - {Activado{L31{01
4007{1109116370{DERIAN{ESCOBAR 3246101883{3246101883{derianescobar2005@gmail.com{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
L1000{1107104280{ERIKA{GARCIA 3113593917{3113593917{CR 26 B 3 73 A 04 MARROQUIN{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L32{01
4176{25287758{LADY KARINE{CHICUE 3246146482{3246146482{CL 20 9 a 15 dean bajo{2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
4187{1062754415{AYDE MARGARITA{BAMBAGUE 3103805682{3103805682{calle 17 con kra 5 # 5-22 comuneros{2 - Asesor{22 - OTC{Activado{L7{04
4033{1144206335{KATHERINE{JOAQUI 3177128206{3177128206{Dg 70 g 25 d 88 villa de lago{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
E79{1192746408{YULIANA ANDREA{LOPEZ 3245875355{3042287342{CR 46D 56A 17 LLANO VERDE{2 - Asesor{07 - {Activado{L31{01
4008{1130674792{LEIDI VIVANA{NEIZA 3116978990{3116978990{CRA. 26M #108-25 MANUELA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
1010{31932934{LUZ ANGELICA{JIMENEZ 3116431292{3116431292{CL 1141AS 04-TULIPANES DE LA ITALIA{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
M1021{66995089{CLAUDIA{HERRERA 3174279204{3174279204{CR 45 13 C 22{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
E80{6135815{JUAN CARLOS{ARIAS 3206175411{3206175411{CR 15 40 B 05 EL GUABAL{2 - Asesor{07 - {Activado{L31{01
5013{1116232169{LUZ CARIME{TORO 3115929834{3115929834{CR 39 13 43  EL CONDOR{2 - Asesor{24 - CONDENSADO{Activado{L11{02
1024{16766906{CARLOS ALBAN{HOYOS 3174272598{3174272598{-{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4034{1130616958{MARIA JANETH {LOPEZ 3166254488{3166254488{CRA 76 #1-20{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
5052{1116264749{YESENIA{BERMUDEZ 3128183065{3128183065{CR 2D N 19 02 LOS ALAMOS CARTAGO VALLE{2 - Asesor{23 - {Activado{L9{02
2080{94308416 {GUIDO F{LOPEZ 3207112104{3207112104{CL 20 TV 16 -191{2 - Asesor{19 - CONFITERIA Y PASABOCAS{Activado{L18{01
2028{1113638035{DIANA{HURTADO 3182612808{3182612808{CRA 28C # 5F-33{2 - Asesor{17 - PRESERVATIVO{Activado{L16{01
4182{76313468{JORGE ENRRIQUE-3117396721{RUIZ IBARRA {3117396721{CRA 15 #3-08{2 - Asesor{22 - OTC{Activado{L8{04
E78{1002805312{MARIA FERNANDA{QUI–ONES 3164461949{3164461949{CL 72E 2BN 91  FLORALIA{2 - Asesor{07 - {Desactivado{L27{01
EL07{1151946577{ALBA JULIETH{VELEZ 3158580288{3158580288{CR 26 G 5 90 12 SAN MARCOS{2 - Asesor{07 - {Desactivado{L27{01
ANIVERJASS{-{DISTRIJASS{3117394155{3117394155{-{2 - Asesor{ - {Desactivado{S1{01
5077{38795607{YURY ELENA{AGUDELO 3154113577{3154113577{CL 13 B49 39 LA CRUZ{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
4019{1144205861{VALENTINA{GUARAN 3104667720{3104667720{CR 1B2 70 - 90 SAN LUIS{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
AMSJ01{94381738{CAMILO{MEDINA{{.{2 - Asesor{16 - ANTIHEMETICO{Activado{L15{01
VENTASBUEN{-{APP{J{0{CLL 0 #0-0{2 - Asesor{ - {Desactivado{{05
AMSJ02{66814671{ISABEL {MEDINA VILLEGAS{3165347722{CR 8D 74 84{2 - Asesor{16 - ANTIHEMETICO{Activado{L15{01
AMSJ03{94531451{HENRY ARMANDO{MEDINA{3166256764{CR 97A 45 55{2 - Asesor{16 - ANTIHEMETICO{Activado{L15{01
9992{{VENTA OFICINA{COLGATE 1{{{2 - Asesor{ - {Desactivado{{01
9991{{VENTA OFICINA{UNICA 2{{{2 - Asesor{ - {Desactivado{{01
ELITE 2 VENOFI{-{VENTAS ELITE II{-{-{-{2 - Asesor{ - {Desactivado{{01
ELITE 1 VENOFI{-{VENTAS ELITE I{-{-{-{2 - Asesor{ - {Desactivado{{01
9998{1113698702{VENTA OFICINA BUENAVENTURA{BUENAVENTURA{{{2 - Asesor{ - {Activado{{05
5020{900813768-1{VENTAS OFICINA TULUA{-{-{-{2 - Asesor{ - {Desactivado{L11{02
GERENCIA{-{VENTA{GERENCIA{-{CR 32 11 165{2 - Asesor{ - {Desactivado{{01
4178{76321120{HERNAN{HURTADO 3105144280{3105144280{CL 11 34 24 LOS CAMPOS{2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
1003{66914754{YAMILETH{FLORES 3205963963{3205963963{CR 32A 35 54{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
L1001{-{ANDRES{SEPULVEDA{3148726637{-{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L22{01
16775022{16775022{FRANKLIN FERNANDO{MORENO RENGIFO{3244202199{AV 2OESTE 7AVENIDA 1 94 ALTOS DE NORMANDIA{2 - Asesor{ - {Activado{JJT001{01
1013{16739490{ELISEO{PARRA 3173105310{3173105310{CL 1A 73B 19{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
1026{16769658{LUIS FERNANDO{PARAMO 3153592148{3153592148{Calle 1 A # 73 B 19 B / Lourdes {2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
5053{1112760705{IVAN C ACEVEDO{VALDES3148777613{3148777613{--{2 - Asesor{25 - {Activado{L9{02
1041{-{PARA PRUEBAS{-{-{-{2 - Asesor{ - {Activado{S1{01
B499{31412374{VICTORIA EUGENIA{MUNERA RESTREPO{3107153913{CALLE 4 46 64{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L20{05
1005{-{INACTIVO{-{-{-{2 - Asesor{ - {Desactivado{L17{01
29877428{29877428{CLAUDIA LORENA{CIFUENTES QUINTERO{3004477123{CRA 12 # 24-34{2 - Asesor{ - {Activado{{01
4012{1112467146{CLAUDIA YULIETH{ALEGRIA 3153037673{3153037673{CL 120 G 20 35 DECEPAZ{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4100{94441610{JOSE FERNANDO{MU–OZ 3054159658{3054159658{CR 66 D 6 A 32 BOLIVAR{2 - Asesor{11 - {Activado{L19{05
SERVICLI{-{VENTAS INSTITUCIONALES{3113600186{3113600186{-{2 - Asesor{ - {Activado{1{01
EL22{.{VACANTE{.{.{.{2 - Asesor{07 - {Desactivado{L27{01
4095{-{VACANTE{-{-{-{2 - Asesor{ - {Activado{L20{05
AJ01{1143964253{JESSICA TATIANA{HENAO 3102315958{3102315958{CR 26M·112-98·MANUELA BELTRAN{2 - Asesor{15 - PROTECTOR{Activado{L36{01
4103{1192912820{JHON EDWIN{QUINTERO 3158704787{3158704787{CR 66 CL 6  SUR  TRIUNFO{2 - Asesor{11 - {Activado{L19{05
MA04{-{VACANTE{-{-{-{2 - Asesor{02 - PAPEL HIGIENICO{Activado{L28{06
EL32{.{VACANTE{.{.{.{2 - Asesor{07 - {Desactivado{L27{01
5050{.{VACANTE{.{.{.{2 - Asesor{23 - {Desactivado{L9{02
T01{66833638{SANDRA {MORENO 3102179720{3102179720{0{2 - Asesor{ - {Desactivado{LT4{01
T11{40612152{SANDRA{PRADA 3213234482{3213234482{0{2 - Asesor{ - {Desactivado{LT1{01
T21{94521164{RICARDO{ESCOBAR 3102032889{3102032889{0{2 - Asesor{ - {Desactivado{LT4{01
SUPLLY{0{-{VENTAS{{0{2 - Asesor{ - {Desactivado{{01
3026{-{VANCANTE{-{-{-{2 - Asesor{ - {Desactivado{L3{01
4101{94442828{JOHNNY EDINSON{ORTIZ 3163051115{3163051115{CR 20 CL 1 B 20 ALBERTO LLERAS{2 - Asesor{11 - {Activado{L19{05
M1013{.{SPT OFICINA{MASTER{.{.{2 - Asesor{69 - {Activado{L28{01
M1010{1130633535{CARLA{ALZATE 3105390234{3105390234{CR 1B2 53 04-BRISAS DE LOS ANDES{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
EVP22{1113664830{INGRID LORENA {VALENCIA 3125648270{3125648270{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC24{-{VACANTE{-{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
EVC37{-{VACANTE{-{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC03{1193460800{NANCY JOHANA{GOMEZ 3107864153{3107864153{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{01
EVC07{1143993869{MAYRA ALEJANDRA{CAMACHO 3107862443{3107862443{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC08{1114873187{RENZO CHARID{ARBOLEDA 3107862774{3107862774{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EVC09{38684401{LUISA MARIA{TABORDA3125659812{3125659812{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{01
EVC13{1144127613{CLAUDIA ISABEL{CAICEDO 3125660836{3125660836{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC16{94527969{MIGUEL ANGEL{ESCOBAR 3125660579{3125660579{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
ECP76{1061701895{MONICA PATRICIA {GUAMANGA 3125647401{3125647401{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{04
ECP77{1061805749{JUAN SEBASTI?N {ANACONA 3125647994{3125647994{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{04
EVT00{1116280802{ANA MARIA {OCAMPO 3125648374{3125648374{{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVC19{1144165284{FABIAN STEVEN{RIOS 3125661515{3125661515{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC25{1022969192{ANDREA STEFANIA{LOPEZ 3125661675{3125661675{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EVC00{1143987949{DIANA YULIETH{AVANDA–O 3107861971{3107861971{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
2029{1113647574{DIANA LORENA{GONZALEZ 3117392915{3117392915{Cr 39 44 61 Multicentro{2 - Asesor{17 - PRESERVATIVO{Activado{L16{01
ECV50{1116280802{ANA MARIA{OCAMPO 3125648374{3125648374{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVC51{14899169{ANDRES FERNANDO{GOMEZ 3125647719{3125647719{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
E72{1143970887{XIOMARA{LOPEZ 3126575795{3126575795{CL 76 28 E 6  41  MOJICA 2 {2 - Asesor{07 - {Activado{L31{01
AJ19{94550484{ALFREDO{POVEDA 3102316436   {3102316436{CL 87 77 22/VALLEGRANDE{2 - Asesor{15 - PROTECTOR{Activado{L36{01
4186{76326514{RODRIGO{DAZA 3113012296{3113012296{CR 15 10 A 75 VALPARAISO{2 - Asesor{22 - OTC{Activado{L7{04
4191{1061730852{MARIA HELENA -3147843642{HOYOS{3147843642{CRA 8J # 67 - 45{2 - Asesor{22 - OTC{Activado{L7{04
4039{38611731{SONIA{BENAVIDES 3234888076{3234888076{CR 28D 5 72T 46{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
E81{1005964625{JUAN CAMILO{ESCOBAR - 3185826528{3185826528{CR 1A11 73 29 - CALIMIO NORTE {2 - Asesor{07 - {Activado{L31{01
4009{52065560{ELSA YAZMIN{SANABRIA 3148726421{3148726421{CL 16 29 A 08 APTO 101 SANTA ELENA {2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4022{93448417{ROMAN{RAYO 3106425764{3106425764{CRA 5A N # 6 - 63{2 - Asesor{14 - ANTIGRIPAL{Activado{L12{01
1073{66659546{ADRIANA LORENA{PEREA 3183306399{3183306399{CARRERA 16#7-12{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4028{29119492{CLAUDIA LORENA{BEJARANO 3178953729{3178953729{CR 1C 63 40 BLQ 31D APTO 102-CHIMINANGOS{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
4175{34316914{SANDRA MILENA{MEDINA 3105399794{3105399794{CR 23 2A 90 PANDIGUANDO{2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
EVC32{1144128573{CINDY YULIETH{CARDOZO 3125661709{3125661709{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
EVC28{1193251935{MELANNIE{PEREZ 3125660358{3125660358{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
5005{1116253216{FABIAN ANDRES{GUTIERREZ 3173000091{3166377646{CL 15 25 14  La Graciela{2 - Asesor{23 - {Activado{L10{02
1074{16925755{WILLIAM{CAICEDO 3214667164{3214667164{-{2 - Asesor{ - {Activado{L2{01
4098{1007864086{JOSE EDILFONSO{CANO 3232468003{3232468003{CR 85 2 26 EL RUIZ{2 - Asesor{12 - ASEO HOGAR{Activado{L20{05
1007{66866253{ROSAURA{MARTINEZ 3164521959{3164521959{CR 1B1 71 42 BARRIO SAN LUIS{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
EVT04{1116256647{ANGELO STEVEN{CERON 3125648603{3125648603{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVB02{1111805117{ESTEFANIA{PEREIRA 3125648108{3125648108{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{05
EVC62{94455182{JHON CARLOS· {ARAGON 3107864318{3107864318{{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC29{-{VACANTE{VACANTE{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
5051{31435167{YESSICA{ESCOBAR 3205677482{3205677482{CR 8 11 57 {2 - Asesor{23 - {Activado{L9{02
5004{94367883{DANIEL{VIVEROS 3165465818{3165465818{CL 40 A 27 46 PRINCIPE{2 - Asesor{23 - {Activado{L10{02
4013{1144203539{MAIRA ALEJANDRA{DIAZ 3148726679{3148726679{CR 26 T 73 113{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4000{29126399{ALEXANDRA XIMENA{CERON 3113010373{3113010373{CL 69  7B BIS 12{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
M1001{16927549{PHANOR ANDRES{RODRIGUEZ 3184513067{3184513067{CL 33 F 11 C 44 B MUNICIPAL{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
1042{-{INACTIVO{-{-{-{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
5015{31793211{MILENA{VELA 3117395403{3117395403{CR 28C 11 53 PISO 2 EL BOSQUE{2 - Asesor{24 - CONDENSADO{Activado{L11{02
EVB00{1006185781{LEONARDO{JARAMILLO 3125647944{3125647944{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{05
5002{1116256805{ANGIE JULIETH{ZAPATA  3167633889{3167633889{CR 27a CLJ 39a 39 a 05 AV CALI{2 - Asesor{23 - {Activado{L10{02
1028{66960927{ELVIS{OBANDO 3207200283{3207200283{CL 100 E 24 129 LOS CEREZOS{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
M1015{1144101984{FRANK CAMILO{URBANO 3185184737{3185184737{Calle 1c #76a-25 prados del sur{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
EVC14{1130634869{NHORA ELENA{VALENCIA 3125660419{3125660419{-{2 - Asesor{01 - PA–ALES{Activado{LPE04{01
M1005{38460393{ADELAIDA{VILLA 3174343925{3174343925{CR 26 B 73 A 59 MARROQUIN II{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
EVB01{1006186179{VANESA{PALOMINO3125647319{3125647319{{2 - Asesor{01 - PA–ALES{Activado{LPE02{05
C100{1130679384{DIANA MARCELA{HOLGUIN{3176165276{.{2 - Asesor{ - {Activado{{01
1004{1143839718{CINDY MARIANA{VALENCIA 3113593917{3113593917{CR 27 33C 57 PARAISO {2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
EVCM2{29975580{DAYANA{CHAVEZ 3138315736{3138315736{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{01
M1006{1130655753{JENNIFER{PAVA 3174418934{3174418934{CL 80 27 D 47 ALFONSO BONILLA{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
5003{1116232870{ELIZABETH{AVILA 3178499281{3178499281{Cra 37 30 20 barrio victoria{2 - Asesor{23 - {Desactivado{L10{02
4035{38461640{YISEL FAISURY{MOSQUERA 3117911000{3117911000{CR 33 A 41 10 DIAMANTE{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
MA01{67030786{DELLY CAROLINA{BOBADILLA 3046829868{3046829868{CR 26 84 10/PUERTAS DEL SOL{2 - Asesor{69 - {Activado{L28{06
4011{-{INACTIVO{-{-{-{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4023{1113686151{VICTOR MANUEL{MARQUEZ 3104178115{3104178115{CR 27B 5C 25{2 - Asesor{14 - ANTIGRIPAL{Activado{L12{01
PROVEEDOR{-{VENTAS A PROVEEDOR{3113600186{3113600186{-{2 - Asesor{ - {Activado{S1{01
4025{94317076{CESAR SALDARRIAGA{3235869823{3235869823{CR 1B 33A 31 / PALMERAS DE MARSELLA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
E75{-{VACANTE{-{-{-{2 - Asesor{07 - {Desactivado{L31{01
ESPECIALES{-{CLIENTES ESPECIALES{3113600186{3113600186{-{2 - Asesor{ - {Activado{S1{01
4042{16536827{JHON{HURTADO 3183258664{3183258664{CL 42 29 41{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
AJ03{1232405353{YAILYN VANESSA{MORENO 3108373337{3108373337{CR 27 B 72 J2 11 PISO 3  PONDAJE{2 - Asesor{15 - PROTECTOR{Activado{L36{01
1023{1130638052{GERMAN{JARAMILLO 3185348139{3185348139{CR 7 D 81 04 ALFONSO LOPEZ{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4093{1193445540{LINA MARCELA{BOLIVAR 3126404019{3126404019{CR 88  5 18 LA CAMPI–A{2 - Asesor{12 - ASEO HOGAR{Activado{L20{05
2082{1113626924{JUAN GUILLERMO{CARTAGENA 3167695535{3167695535{Calle 69 #19-77{2 - Asesor{19 - CONFITERIA Y PASABOCAS{Activado{L18{01
2620{1143980121{JUAN CAMILO{VELEZ 3162414083{3162414083{CL 100 C 3 109 TALANGA{2 - Asesor{13 - ANALG?SICO{Activado{L35{01
4003{1143926240{MARISOL{CASTA–O 3175536409{3175536409{CR 28 b 72 t 122 comuneros 2{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
M1014{1144131348{PAOLA{MURIEL{3186118027{CR 41 E 2  54 17 CIUDAD CORDOBA{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
M1012{1130603856{LEIDY JOHANNA{RIASCOS{3161683867{CL 4 OESTE 50 35 SILOE{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L3{01
EVC60{VACANTE{VACANTE{VACANTE{VACANTE{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE05{01
EVC34{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE02{01
EVC01{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE05{01
EVC39{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE05{01
EVC15{{VACANTE{{{{2 - Asesor{01 - PA–ALES{Desactivado{LPE01{01
EVC36{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE01{01
EVC06{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE01{01
EVP21{{VACANTE{{3125648523{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE01{01
EVT01{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE06{02
EVC63{{VACANTE{{{.{2 - Asesor{01 - PA–ALES{Desactivado{LPE03{01
EVC35{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE04{01
EVC04{{VACANTE{{{-{2 - Asesor{01 - PA–ALES{Desactivado{LPE03{01
M1003{31306597{ADRIANA FERNANDA{GARZON 31233879192{31233879192{km3 vereda bajo palace via a totoro{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L29{04
EVC12{{VACANTE{{{{2 - Asesor{01 - PA–ALES{Desactivado{LPE03{01
EVC18{15646871{ARNOL ANDRES {OLASCOAGA 3107862535{3107862535{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EVC61{94522324{WILLIAM ALFREDO{RAMIREZ 3125661276{3125661276{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EVCM3{94307664{JHON HENRY{MEDINA 3112051747{3112051747{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EVCM1{1144083654{ANDRES CAMILO{VELASQUEZ 3138315750{3138315750{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC02{1143965066{CRISTIAN ANDRES{GOMEZ 3107862272{3107862272{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC26{38562295{DIANA MILENA {MANCHOLA 3125661325{3125661325{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC64{1107084782{LUIS ALFONSO{MONCAYO 3125660605{3125660605{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
ECPM1{1061735470{ANGELA MARIA{ROMERO HORMIGA{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{04
ECP78{1061778554{LUZ ANGELA {RAM?REZ GARC?A{3125648115{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{04
EVB03{31601396{ADA FRANCINI{JURADO 3125648378{3125648378{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{05
EVT05{66724289{CLAUDIA MILENA{MILLAN 3125647454{3125647454{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVTM2{1116236022{DIANA{AGUDELO{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVC50{1116274954{MARIA ALEJANDRA{ARBOLEDA 3125647795{3125647795{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVTM1{1115062817{MARIO GERMAN{GALLEGO RENDON{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE06{02
EVC42{1193577215{MARIA FERNANDA{ ALVARES 3107862397{3107862397{{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVCM6{16539730{PABLO{AGUDELO 3223636549{3223636549{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC17{1144137089{MARLYN ESTEFANY{ESCOBAR 3125660545{3125660545{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVP23{1113635722{GUSTAVO ANDRES{PASTRANA 3125647685{3125647685{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVCM8{1107507186{MARIA CAMILA{HENAO LONDO–O{-{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC33{1143930748{BETSY{BUSTOS 3107862427{3107862427{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC05{1143934249{CAROLINA {QUICENO 3125561287{3125561287{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVC30{1118292347{ERIKA JULIETH {RODRIGUEZ 3107862027{3107862027{{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
4096{1130584736{YONY ALEXANDER{OCAMPO 3165449495{3165449495{DG 4 CR 89 MZ  1463 LA CAMPI–A{2 - Asesor{12 - ASEO HOGAR{Activado{L20{05
ECP75{1061694038{JUAN FERNANDO{RIASCOS 3125648105{3125648105{-{2 - Asesor{01 - PA–ALES{Activado{LPE02{04
M1004{1114883984{EYDY YULIETH{LOAIZA 3156600230{3156600230{CR 4N 74 03 APTO 302 - FLORALIA{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
5001{66720195{MARIA EUGENIA {ZAPATA 3104176006{3104176006{MZ 58 CS 39 BOSQUES DE MARACAIBO{2 - Asesor{23 - {Activado{L10{02
EVCM7{1126338853{JULIAN ANDRES{MANYOMA 3138315745{3138315745{-{2 - Asesor{01 - PA–ALES{Activado{LPE03{01
EVCM4{1143953794{JHON STEVEN{CEDE–O 3112051747{3112052715{3112052715{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
2624{1130676141{GLORIA VIVIANA{SEPULVEDA 3162532341{3162532341{CL 81  3B 41 FLORALIA{2 - Asesor{13 - ANALG?SICO{Activado{L35{01
4181{1061688595{LINDA ALEXANDRA{LOPEZ 3148390371{3148390371{.{2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
5011{52703744{SANDRA MILENA{DIAZ 3184885639{3184885639{CL 16 24 A 21 MARACAIBO{2 - Asesor{24 - CONDENSADO{Activado{L11{02
5010{1114059224{LEIDY MARCELA{CIFUENTES 3174296872{3174296872{Calle 5#1a-09{2 - Asesor{24 - CONDENSADO{Activado{L11{02
4092{1007907855{LUISA MARIA{TAMAYO 3128799962{3128799962{LA CAMPI–A{2 - Asesor{12 - ASEO HOGAR{Activado{L20{05
EVCM5{94468889{JOSE HEIDER{RIVERA 3232308695{3232308695{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
MPAL1{29690806{NELCY{TABARES 3174343923{3174343923{CL 42 A 13 45 PLAZA CAMPESTRE{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L17{01
EVC27{1144148183{JEYMI CATHERINE{SALAZAR 3107862577{3107862577{-{2 - Asesor{01 - PA–ALES{Activado{LPE01{01
EVC20{1144194401{GABRIEL{GEMBUEL3125660419 {3125660208{-{2 - Asesor{01 - PA–ALES{Activado{LPE05{01
EL31{1143961819{YERLYN ALEJANDRA{DUQUE 3233679737{3233679737{CL 122 28 F1 41 {2 - Asesor{07 - {Activado{L27{01
4040{1113699777{JUAN FELIPE{GOMEZ 3215768270{3215768270{CL 13 24 A 32 LAS AMERICAS{2 - Asesor{14 - ANTIGRIPAL{Activado{L12{01
4006{52473280{BIBIANA{LOAIZA 3105398764{3105398764{CR 10 49 55- VILLACOLOMBIA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
1006{1113527685{DANIELA{MONROY 3243928566{3243928566{CR 26G 3 76  52 LOS NARANJOS{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
2606{1144136701{MAIRA{DOMINGUEZ{-{-{2 - Asesor{04 - PROTECTORES{Activado{L35{01
AJ15{1107079903{YEISY YOSELIN{PEREZ 3102315962{3102315962{CR 1A13 73A 68{2 - Asesor{15 - PROTECTOR{Activado{L36{01
EL10{31582886{JOHANA{DIAZ 3148726652{3148726652{CR 43 18 59 LAS GRANJAS{2 - Asesor{07 - {Activado{L27{01
2603{1108562233{JOSHUA {JARAMILLO{.{.{2 - Asesor{04 - PROTECTORES{Activado{L35{01
AJ07{1005977139{LUCERO ESMERALDA{JASPE 3102316486{3102316486{CL 2 OESTE 93 21-MELENDEZ{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ20{31306590{DIANA{BENAVIDEZ 3102316360{3102316360{AV 2A 6 75E NORTE 66{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ13{94427637{HAROLD {CEBALLOS 3113013227{3113013227{CL 100B 20B 07 TALANGA{2 - Asesor{15 - PROTECTOR{Activado{L36{01
4177{10290053{JULIAN {ENRRIQUEZ 3105443019{3105443019{CL 2B 58 38{2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
1025{0{VACANTE{VACANTE{3117766113{CR 45 46 61 REPUBLICA DE ISRAEL{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
2027{67021290{CLAUDIA{OSORIO 3052083359{3052083359{CR 5 10 74 ROZO{2 - Asesor{17 - PRESERVATIVO{Activado{L16{01
2605{94444700{SABINO{ADVINCULA 3150508970{3150508970{0{2 - Asesor{04 - PROTECTORES{Activado{L35{01
5014{1116233008{JULIETH FERNANDA{VALDES 3218189005{3218189005{CL 29B 44 22 SAN BENITO{2 - Asesor{24 - CONDENSADO{Activado{L11{02
MA02{1144025701{CESAR AUGUSTO{VIVANCO 3116763266{3116763266{CR 7L 76 101-LOPEZ{2 - Asesor{69 - {Activado{L28{06
4027{1143959852{DAVID{LOPEZ 3177388641{3177388641{CL 102D 20 81 COMPARTIR{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
1017{1144178755{KAREN LICETH{MORALES 3003890989{3003890989{CL 26 35 34{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4036{1107064576{KATERIN{HERRERA 3159858020{3159858020{Calle 51a#32a101{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
4032{1144056356{MAYRA ALEJANDRA{SALAZAR 3166806548{3166806548{CR 43B 45 58 REPUBLICA DE ISRAEL{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
4014{1130637346{DIANA MARCELA{VALLEJO 3172662134{3172662134{CL 19 C 50 SUR 27 TERRANOVA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4001{1006184804{MARIAN TAMARA{NOSSA 3113701239 {3018311854{CL 72L 22B2 62 COMUNERO 2{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
ANIVERJASS BU{-{ENAVENTURA{3117394155{3117394155{-{2 - Asesor{ - {Activado{S1{05
E82{1113629455{DIEGO{MORALES 3504285320{3504285320{CL 13 A 18 66{2 - Asesor{07 - {Activado{L31{01
ANIVERJASS PO{-{PAYAN{3117394155{3117394155{-{2 - Asesor{ - {Activado{S1{04
ANIVERJASS TU{-{LUA{3117394155{3117394155{-{2 - Asesor{ - {Activado{S1{02
ANIVERSARIO{-{PREMIOS{JASS{0{CLL 0 #0-0{2 - Asesor{ - {Activado{S1{01
1002{31081037   {MARIELA{VELEZ 3174409868{3174409868{CRA 4C # 61 - 29           {2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
5071{1115079557{JHON MARIO{VILLA 3025054958{3025054958{CL 3A 28 34 2PISO{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
5070{1116269067{LUIS FERNANDO{TORRES 3025763443{3164840192{CR 5B OE 26C 6{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
4030{38665487{LUD DELLY{TABARES 3187857496{3187857496{CL 79 A 20 54 VALLE GRANDE{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
4041{-{VALDIMIR{LIDER C2{-{-{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
1060{-{PRUEBAS{-{-{-{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
AJ05{-{DEISY PAOLA{MU–OZ 3108364720{3108364720{-{2 - Asesor{15 - PROTECTOR{Activado{L36{01
1021{1130650100{MARIA ELENA{NIETO 3174106694{3174106694{CR 26 B 73 A 28 MARROQUIN{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4180{76329600{WILSON {ILLERA 3207199716{3207199716{CL 3 21 20 {2 - Asesor{20 - SALSAS Y VINAGRES{Activado{L6{04
2623{1143932167{YULIETH{RODRIGUEZ 3044199536{3044199536{CR 40 55 45 EL VALLADO{2 - Asesor{13 - ANALG?SICO{Activado{L35{01
2621{1143959141{MARCELA MARULANDA{JARAMILLO 3218078922{3218078922{CRA 22 70 88{2 - Asesor{13 - ANALG?SICO{Activado{L35{01
5072{94390647{JHON JAIR{ESQUIVEL 3159249437{3159249437{Calle 5a # 18-37{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
4020{14635693{JEIFREN{GUACA 3053603590{3053603590{CL 72 F3 28D3 22{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
1011{1007914487{KAROL STEPHANY{PEREA 3148726395{3148726395{CL 108 26 59{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
4037{1130649042{JHON FREDY{MEZA 3188056273{3188056273{CR 39 D 55 A 21{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
M1007{30235580{INGRID JOHANA{HURTADO 3174735778{3174735778{CL 10 E 53 SUR 63 CIUDADELA LAS FLORES{2 - Asesor{09 - PREPACKS VIRTUALES{Activado{L22{01
E76{1006011563{KAREN YAJAIRA{RUIZ 3213521394{3213521394{CR 26H 73 - 32 MARROQUIN 2{2 - Asesor{07 - {Activado{L31{01
2622{1143925180{LEIDY JOHANNA{HURTADO 3237788609{3237788609{TV 27 D 28 C 36 VILLA NUEVA{2 - Asesor{13 - ANALG?SICO{Activado{L35{01
1029{1042466033{ISBELIS{LEZCANO 3116951480{3116951480{CR 26 P16 103 D 18 MARROQUIN{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
1012{6408402{ARBEY{CERON 3226175746{3226175746{MZ B CS 14 LA MICHELA{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
E74{66683873{MARI LUZ{RINCON 3153264523{3153264523{CR 4D BIS 66 - 87 SANTA BARBARA{2 - Asesor{07 - {Activado{L31{01
4102{94523810{EDUARDO FABIO{VANIN 3053523931{3053523931{CL 2 63 B 39 LOS PINOS{2 - Asesor{11 - {Activado{L19{05
4016{1113536797{LEIDY GISSETH{GONZALEZ 3152947778{3152947778{CL 11 8 B 20 EL CARMELO{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
2083{16866176{YORLEY{PALOMINO 3152169243{3152169243{CL 34A 36 15 LA EMILIA{2 - Asesor{19 - CONFITERIA Y PASABOCAS{Activado{L18{01
4002{32694885{CIELO{FONTALVO 3105402496{3105402496{CL 69 3 55{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4029{1144076469{KATHERINE{LONDO–O 3162833841{3162833841{CL 48 24 41 FENALCO{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L5{01
4015{28539738{MAYERLY{FLOREZ 3172541169{3172541169{CARRERA 42A # 39 - 30{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
4010{1144192583{MARIA TIERRADENTRO{3157391066{3006297623{CR 28 101 67CIUDAD DEL CAMPO{2 - Asesor{12 - ASEO HOGAR{Activado{L4{01
6384077{6384077{EDWIN FERNANDO{DIAZ COTACIO{3233101220{CLL 24A T16-26 SEMBRADOR{2 - Asesor{03 - TOALLAS COCINA{Activado{L4{01
5074{1114209082{PABLO JULIO{VALDES 3138677667 {3147292357{Calle 10 7 54 apto 4{2 - Asesor{05 - SERVILLETAS{Activado{L33{02
AJ14{1118291372{GUSTAVO{HERRERA 3148777721{3148777721{CLL 108 26-58 Puertas del Sol{2 - Asesor{15 - PROTECTOR{Activado{L36{01
4192{10528500{HENRRY{MENDEZ-3182826649{3182826649{CR 18 39 39{2 - Asesor{10 - CUIDADO PERSONAL{Activado{L29{04
2026{1113649486{GERALDIN{SANTACRUZ 3173800807{3173800807{CR 29 5 A 52 TULIPANES DE LA ITALIA{2 - Asesor{17 - PRESERVATIVO{Activado{L16{01
4004{1003966107{MARIA DEL CARMEN{QUINTERO 3116452469{3116452469{CR 9 NORTE 77 27 FLORALIA{2 - Asesor{06 - TOALLAS HIGIENICAS{Activado{L4{01
AJ09{1114816892{JESSIE ARLEY{FLOREZ 3102316160{3102316160{CL 10A 5 A SUR 08 PORTAL DEL JAMUNDI{2 - Asesor{15 - PROTECTOR{Activado{L36{01
AJ16{1141836352{DIANA{VILLAFA–E 3108364720{3108364720{CR 8 73 68-ALFONSO LOPEZ{2 - Asesor{15 - PROTECTOR{Activado{L36{01
2602{75083474{DARIO {ARROYAVE 3194927280{3194927280{CR 1 A 10 61A 125 APTO 201{2 - Asesor{04 - PROTECTORES{Activado{L35{01
5000{1114064502{NATALIA CIFUENTES{3233302624{3233302624{MZ N CS77 guayabal san pedro{2 - Asesor{23 - {Activado{L10{02
1008{67026513{LEIDY JOHANNA{LONDO–O 3122273416{3122273416{CR 39 42 100 MULTICENTRO{2 - Asesor{08 - OBSEQUIOS{Activado{L2{01
L13{-{CALIMA{LUIS LOPEZ{3148728465{.{3 - Supervisor{ - {Desactivado{{01
L3{16665245{FERNANDO{TOBON SANCHEZ{3125758462{CR 3BIS 60C 46-VILLA DEL PRADO{3 - Supervisor{ - {Activado{{01
L7{-{POPAYAN KIMBERLY{FELIPE VALENCIA{3017240701{-{3 - Supervisor{ - {Activado{{04
L36{16795860{FV AJ CALI{GUSTAVO CARDENAS{3001508229{CR 28J 73 10 - POBLADO{3 - Supervisor{15 - PROTECTOR{Activado{{01
L20{16220713{B/VENTURA KIMBERLY{GERMAN MONSALVE{.{.{3 - Supervisor{ - {Activado{{05
L26{-{AGUILAS{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Activado{{01
S1{.{.{.{{{3 - Supervisor{02 - PAPEL HIGIENICO{Desactivado{{01
L31{-{POWER{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Desactivado{{01
LPE01{-{CRISTIAN ANDRES{MORA{-{-{3 - Supervisor{ - {Activado{{01
L10{16277761{TULUA COLGATE{FEDERMAN GOMEZ{3103311849{{3 - Supervisor{ - {Activado{{02
L33{14637355{BIGCOLA{FEDERMAN GOMEZ{3103311849{-{3 - Supervisor{ - {Desactivado{{02
LPE02{-{DAMIAN{RODRIGUEZ {3222738017{-{3 - Supervisor{ - {Activado{{01
L35{-{LIDER POLAR IVONNE{-{-{-{3 - Supervisor{ - {Activado{{01
LPE03{-{WILLIAM ANDRES{MINA{3112051062{-{3 - Supervisor{ - {Activado{{01
L11{16277761{TULUA KIMBERLY{FEDERMAN GOMEZ{3103311849{{3 - Supervisor{ - {Activado{{01
LPE04{-{ALEJANDRA{OLAYA{3125663283{-{3 - Supervisor{ - {Activado{{01
L1{1130631899{FOCAL KIMBERLY{CESAR SUAREZ{3108358280{CR 1 A 9 76 52 CALIMIO{3 - Supervisor{ - {Desactivado{{01
L29{-{CABECERA POPAYAN{FELIPE VALENCIA{3017240701{-{3 - Supervisor{ - {Activado{{04
L9{14637355{CARTAGO COLGATE{FEDERMAN GOMEZ{{{3 - Supervisor{ - {Activado{{02
L30{-{CABECERA TULUA{GUSTAVO RAMIREZ{3013959326{-{3 - Supervisor{ - {Activado{{02
L27{-{ELITE II{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Desactivado{{01
L4{94447193{COLGATE 1-PABLO{VALLADARES {3176546743{CL 81A 22 57{3 - Supervisor{ - {Activado{{01
L21{-{POPAYAN PUBENZA{-{-{-{3 - Supervisor{ - {Desactivado{{04
L28{-{FOCALIZADO SPT{-{-{-{3 - Supervisor{ - {Activado{{01
L2{16925755{UNICA 1{WILLIAN CAICEDO{3214667164{MZ 26 CS 121{3 - Supervisor{ - {Activado{{01
L19{16220713{B/VENTURA COLGATE{GERMAN MONSALVE{{.{3 - Supervisor{ - {Activado{{05
L17{1113623534{CABECERA PALMIRA{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{{01
L23{1113623534{GLADIADORES VIAJ2{ANDRES BORJA{3103725222{CR 14 5 23 CHAPINERO - CERRITO{3 - Supervisor{ - {Desactivado{{03
L12{1113623534{PALMIRA COLGATE{ANDRES BORJA{3107153913{{3 - Supervisor{ - {Activado{{01
L16{1113623534{PALMIRA KIMBERLY{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{{01
LPE05{-{ANDRES{ROJAS TARQUINO{3125663276{-{3 - Supervisor{ - {Activado{{01
L18{1113623534{PALMIRA VIAJEROS{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{{01
L24{16277761{CORAZON{GUSTAVO RAMIREZ{3013959326{CR 3 17 20 ANDALUCIA{3 - Supervisor{ - {Desactivado{{02
L5{6108710{COLGATE 2{VLADIMIR SIERRA {3154233265{CR 33 95 07 CIUDAD DEL CAMPO{3 - Supervisor{ - {Activado{{01
L6{-{POPAYAN COLGATE {FELIPE VALENCIA{3017240701{--{3 - Supervisor{ - {Activado{{01
LPE06{-{JOSE ALBERT{RUEDA{3112049978{-{3 - Supervisor{ - {Activado{{01
L22{16925755{MINIMARKET{WILLIAM CAICEDO{3214667164{MZ 26 CS 121{3 - Supervisor{ - {Activado{{01
L8{16934249{POPAYAN J&J{FELIPE VALENCIA{3017240701{CONJUNTO RESIDENCIAL LA ESTACION {3 - Supervisor{ - {Activado{{04
