Codigo{Documento{Nombre{Apellido{Telefono{Direccion{Cargo{Portafolio{Estado{Codigo bodega
S1{.{.{.{{{3 - Supervisor{02 - PAPEL HIGIENICO{Desactivado{01
L13{-{CALIMA{LUIS LOPEZ{3148728465{.{3 - Supervisor{ - {Desactivado{01
L1{1130631899{FOCAL KIMBERLY{CESAR SUAREZ{3108358280{CR 1 A 9 76 52 CALIMIO{3 - Supervisor{ - {Desactivado{01
L21{-{POPAYAN PUBENZA{-{-{-{3 - Supervisor{ - {Desactivado{04
L23{1113623534{GLADIADORES VIAJ2{ANDRES BORJA{3103725222{CR 14 5 23 CHAPINERO - CERRITO{3 - Supervisor{ - {Desactivado{03
L24{16277761{CORAZON{GUSTAVO RAMIREZ{3013959326{CR 3 17 20 ANDALUCIA{3 - Supervisor{ - {Desactivado{02
L6{-{POPAYAN COLGATE {FELIPE VALENCIA{3017240701{--{3 - Supervisor{ - {Activado{01
L33{14637355{BIGCOLA{FEDERMAN GOMEZ{3103311849{-{3 - Supervisor{ - {Desactivado{02
L35{-{LIDER POLAR IVONNE{-{-{-{3 - Supervisor{ - {Activado{01
L28{-{FOCALIZADO SPT{-{-{-{3 - Supervisor{ - {Activado{01
LPE05{-{ANDRES{ROJAS TARQUINO{3125663276{-{3 - Supervisor{ - {Activado{01
LPE01{-{CRISTIAN ANDRES{MORA{-{-{3 - Supervisor{ - {Activado{01
L10{16277761{TULUA COLGATE{FEDERMAN GOMEZ{3103311849{{3 - Supervisor{ - {Activado{02
LPE02{-{DAMIAN{RODRIGUEZ {3222738017{-{3 - Supervisor{ - {Activado{01
LPE03{-{WILLIAM ANDRES{MINA{3112051062{-{3 - Supervisor{ - {Activado{01
L11{16277761{TULUA KIMBERLY{FEDERMAN GOMEZ{3103311849{{3 - Supervisor{ - {Activado{01
LPE04{-{ALEJANDRA{OLAYA{3125663283{-{3 - Supervisor{ - {Activado{01
L29{-{CABECERA POPAYAN{FELIPE VALENCIA{3017240701{-{3 - Supervisor{ - {Activado{04
L9{14637355{CARTAGO COLGATE{FEDERMAN GOMEZ{{{3 - Supervisor{ - {Activado{02
L30{-{CABECERA TULUA{GUSTAVO RAMIREZ{3013959326{-{3 - Supervisor{ - {Activado{02
L4{94447193{COLGATE 1-PABLO{VALLADARES {3176546743{CL 81A 22 57{3 - Supervisor{ - {Activado{01
L2{16925755{UNICA 1{WILLIAN CAICEDO{3214667164{MZ 26 CS 121{3 - Supervisor{ - {Activado{01
L19{16220713{B/VENTURA COLGATE{GERMAN MONSALVE{{.{3 - Supervisor{ - {Activado{05
L17{1113623534{CABECERA PALMIRA{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{01
L12{1113623534{PALMIRA COLGATE{ANDRES BORJA{3107153913{{3 - Supervisor{ - {Activado{01
L16{1113623534{PALMIRA KIMBERLY{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{01
L18{1113623534{PALMIRA VIAJEROS{ANDRES BORJA{{.{3 - Supervisor{ - {Activado{01
LPE06{-{JOSE ALBERT{RUEDA{3112049978{-{3 - Supervisor{ - {Activado{01
L22{16925755{MINIMARKET{WILLIAM CAICEDO{3214667164{MZ 26 CS 121{3 - Supervisor{ - {Activado{01
L8{16934249{POPAYAN J&J{FELIPE VALENCIA{3017240701{CONJUNTO RESIDENCIAL LA ESTACION {3 - Supervisor{ - {Activado{04
L3{16665245{FERNANDO{TOBON SANCHEZ{3125758462{CR 3BIS 60C 46-VILLA DEL PRADO{3 - Supervisor{ - {Activado{01
L7{-{POPAYAN KIMBERLY{FELIPE VALENCIA{3017240701{-{3 - Supervisor{ - {Activado{04
L36{16795860{FV AJ CALI{GUSTAVO CARDENAS{3001508229{CR 28J 73 10 - POBLADO{3 - Supervisor{15 - PROTECTOR{Activado{01
L20{16220713{B/VENTURA KIMBERLY{GERMAN MONSALVE{.{.{3 - Supervisor{ - {Activado{05
L31{-{POWER{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Desactivado{01
L27{-{ELITE II{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Desactivado{01
L5{6108710{COLGATE 2{VLADIMIR SIERRA {3154233265{CR 33 95 07 CIUDAD DEL CAMPO{3 - Supervisor{ - {Activado{01
L26{-{AGUILAS{MONICA MEZU{3112144443{-{3 - Supervisor{ - {Activado{01
