005-EDGEWELL
006-MASTERFOODS COLOMBIA LTDA
018-COLOMBIANA KIMBERLY
020-HENKEL COLOMBIA
021-HENKEL COLOMBIA ESPECIALIZADO
027-BAYER S.A
003-MEGA DISTRIBUCIONES
004-PFIZER S.A.S.
007-CONFITECA COLOMBIA S.A.
009-FINI
010-OBSEQUIOS
011-GLAXO SMITHKLINE
012-BIC COLOMBIA S.A.S.
014-SANFORD BRANDS
015-LABORATORIOS COFARMA SA
016-CAODEL S A S
017-ABBOTT
023-COLGATE PALMOLIVE
024-PAPELES NACIONALES S.A.
029-CALA COLOMBIA S.A.S
032-DIRECTV
036-BRINSA
039-COMESTIBLES ALDOR
042-GRANISAL LTDA
043-LAFRANCOL LABORATORIO
052-JHONSON & JHONSON
060-ZOO S.A.S.
083-AZULK S.A
084-PLASTICOS RIMAX S.A.S.
TM - LO NUESTRO
091- DERSA
092 NACIONAL DE PILAS DE OCCIDENTE
093-UPFIELD COLOMBIA SAS
095-SIGNIFY COLOMBIANA S.A.S
10000-SPECTRUM BRANDS DE COLOMBIA
2-COL TRADERS
8-RECKITT BENCKISER
99-VELAS Y VELONES SAN JORGE
GAVISCON
001-DISTRIJASS SAS
089-PRODUCTOS EXIMP 2
053-LEVAPAN
089-FERRETERÍA
013-PISA FARMACEUTICA
2754-ALIMENTOS POLAR COLOMBIA SAS
2743-AJECOLOMBIA
2785-INDUSTRIAS KATORI S.A.S
2008-RECKITT HEALTH
030-SOLLA
2779-GENOMMA LAB.
2885-MAXECOL S.A.S
3141-SOFTYS COLOMBIA S.A.
3131-MULTIDIMENSIONALES SAS
3071-CANAMOR
3092-SUPER RICAS
3017-MCM COMPANY SAS
3068-DIANA CORPORACION SAS
3191-PQP