Código{Nombre
13473{MORALES
17001{MANIZALES
17042{ANSERMA
17050{ARANZAZU
17088{BELALCAZAR
17174{CHINCHINA
17272{FILADELFIA
17388{LA MERCED
17433{MANZANARES
17442{MARMATO
17486{NEIRA
17524{PALESTINA
17614{RIOSUCIO
17616{RISARALDA
17653{SALAMINA
17665{SAN JOSE
17777{SUPIA
17873{VILLAMARIA
17877{VITERBO
19001{POPAYAN
19022{ALMAGUER
19100{BOLIVAR
19130{CAJIBIO
19137{CALDONO
19142{CALOTO
19212{CORINTO
19256{EL TAMBO
19300{GUACHENE
19318{GUAPI
19392{LA SIERRA
19418{LOPEZ
19455{MIRANDA
19473{MORALES
19532{PATIA
19548{PIENDAMO
19550{EL BORDO
19573{PUERTO TEJADA
19585{PURACE
19622{ROSAS
19698{SANTANDER DE QUILICHAO
19701{SANTA ROSA
19743{SILVIA
19807{TIMBIO
19824{TOTORO
19845{VILLA RICA
19846{MONDOMO
25019{ALBAN
25095{BITUIMA
25126{CAJICA
25214{COTA
25580{PULI
25612{RICAURTE
25718{SASAIMA
25781{SUTATAUSA
5129{CALDAS
52399{LA UNION
52540{POLICARPA
52835{SAN ANDRES DE TUMACO
5664{SAN PEDRO DE LOS MILAGROS
5678{DARIEN
63001{ARMENIA
63272{FILANDIA
63401{LA TEBAIDA
63470{MONTENEGRO
66001{PEREIRA
66045{APIA
66075{BALBOA
66088{BELEN DE UMBRIA
66170{DOSQUEBRADAS
66318{GUATICA
66383{LA CELIA
66400{LA VIRGINIA
66440{MARSELLA
66456{MISTRATO
66572{PUEBLO RICO
66594{QUINCHIA
66682{SANTA ROSA DE CABAL
66687{SANTUARIO
68162{CERRITO
70717{SAN PEDRO
73770{SUAREZ
73873{VILLARRICA
76001{SANTIAGO DE CALI
76020{ALCALA
76036{ANDALUCIA
76041{ANSERMANUEVO
76054{ARGELIA
76100{BOLIVAR
76101{EL CARMELO
76109{BUENAVENTURA
76111{BUGA
76113{BUGALAGRANDE
76122{CAICEDONIA
76126{CALIMA
76130{CANDELARIA
76147{CARTAGO
76233{DAGUA
76248{EL CERRITO
76250{EL DOVIO
76275{FLORIDA
76306{GINEBRA
76318{GUACARI
763537{ROZO
76364{JAMUNDI
76377{LA CUMBRE
76400{LA UNION
76403{LA VICTORIA
76497{OBANDO
76520{PALMIRA
76563{PRADERA
76606{RESTREPO
76616{RIOFRIO
76622{ROLDANILLO
76670{SAN PEDRO
76736{SEVILLA
76774{villagorgona
76823{TORO
76828{TRUJILLO
76834{TULUA
76845{ULLOA
76863{VERSALLES
76869{VIJES
76890{YOTOCO
76892{YUMBO
76895{ZARZAL
91430{LA VICTORIA
99778{LA PAILA
